<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.4</Version>
	  <Description>Extends IGet. Get an IEnumerable of class instances (with their dependencies injected) via i.GetAll&lt;IMyInterface&gt;() or i.GetAll&lt;MyBaseClass&gt;(). Additional setup: serviceCollection.AddIGetAll(new [] { typeof(Startup).Assembly, ... }). See the readme for many examples.</Description>
	  <RepositoryUrl>https://github.com/dotnet-IGet/IGet</RepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>dependency injection; simple; alternative for MediatR</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <Copyright>IGet</Copyright>
	  <Authors>IGet</Authors>
	  <PackageReleaseNotes>
		  v1.0.*: updates of the readme.
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGet" Version="1.1.6" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
